spring.application.name=api-gateway
server.port=8765

#register eureka gateway to eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#when true it maps the application name of service of where request is going
#(in these case currency-exchange and currency-conversion)
spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.sleuth.sampler.probability=1.0
