
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888

server.port=8000


#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/micro-prac
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=10
spring.sleuth.sampler.probability=1.0
